<html>
<title>CONFESSION</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>TREADSTONE CEO</title>
<style>
    body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333333;
  background-color: lightblue;
}

head {
  background-color: #0A3D62;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  flex-wrap: wrap;
}

header .logo {
  font-size: 42px;
  font-weight: bold;
  text-align: center;
}
h1 {
  color: black;
  text-align: center;
  font-weight: italic;
}

p {
  font-family: verdana;
  font-size: 20px;
  text-align:center;
}
</style>
<header>
    <div class="logo">CONFESSION</div>
</header>
<body>
<p>I am acting CEO of the Treadstone Group of Companies, specifically in charge of Government contracts concerning outsourcing of 'problems'. This is my confession. I personally sanctioned the July 12th assasination and the insurrection in Slovenia. There was no political ambition or drive, just purely a good business opportunity. I was aided by several key political figures in NATO, who's names you will find enclosed. I am guilty. As are they all. May God have mercy on our souls.</p>
<h1>Treadstone majorly deals in the following:</h1>
<ul>
<li>Sale of munitions and assorted weapons</li>
<li>Contract work/ wetwork for various corporations</li>
<li>Espionage</li>
<li>Information extraction</li>
</ul>
<ol>
<li>Private Security</li>
<li>Protection of Assets</li>
<li>Elimination of Targets</li>
</ol>
<table>
<table border = "2" cellpadding = "2" cellspacing = "3">
<tr>
<th>OP Area<th>
<th>Date<th>
</tr>
<td>Calcutta</td>
<td>January, 2001</td>
</tr>

</table>

<a> Assesment of Individuals</a>
<li><a href="fire.html">Jack Kline</a></li>

</body>

</html>